{
    "name": "veainge/aedificator",
    "description": "build resources from database tables",
    "type": "project",
    "license": "GNU3",
    "autoload": {
        "psr-4": {
            "Veainge\\Aedificator\\": "src/"
        },
        "classmap": [
            "src/AedificatorServiceProvider"
        ]
    },
    "authors": [
        {
            "name": "Abelardo Recalde",
            "email": "j26a90@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11"
    }
}
